# comiclibrary

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cc/ltzent/comiclibrary/: ComicLibraryApplication.java
src/main/java/cc/ltzent/comiclibrary/configuration/: WebConfig.java
src/main/java/cc/ltzent/comiclibrary/controller/: BookController.java
src/main/java/cc/ltzent/comiclibrary/domain/: Book.java
src/main/java/cc/ltzent/comiclibrary/domain/page/: CustomPageRequest.java  CustomPageResponse.java
src/main/java/cc/ltzent/comiclibrary/exception/: NotFoundException.java
src/main/java/cc/ltzent/comiclibrary/persistence/entity/: BookEntity.java
src/main/java/cc/ltzent/comiclibrary/persistence/repository/: BookRepository.java  CustomBookRepository.java
src/main/java/cc/ltzent/comiclibrary/persistence/repository/impl/: BookRepositoryImpl.java
src/main/java/cc/ltzent/comiclibrary/service/: BookService.java
src/main/java/cc/ltzent/comiclibrary/service/impl/: BookServiceImpl.java
src/main/java/cc/ltzent/comiclibrary/service/mapper/: BookMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.20220905.0123__create_books_table.sql
src/test/java/cc/ltzent/comiclibrary/: ComiclibraryApplicationTests.java
src/test/java/cc/ltzent/comiclibrary/repository/: BookRepositoryTest.java
